description "node.js server"

env NODE_HOME=/vagrant/app

start on vagrant-mounted MOUNTPOINT=/vagrant
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/vagrant"

    echo $$ > /var/run/node-server.pid
    exec /usr/local/bin/supervisor -w /vagrant/app /vagrant/app/server.js >> /var/log/node-server.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node-server.log
end script

pre-stop script
    rm /var/run/node-server.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node-server.log
end script
